<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5,video兼容问题," />





  <link rel="alternate" href="/atom.xml" title="人二衣羊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言昨天接了一个H5的开发需求，中间有一段内容是以video的形式展现，PM要求video在微信中全屏显示。其实就和之前“腾讯动漫薛之谦”的H5一样~在这里，我们说的全屏指的是微信中打开的页面内容可以展示的屏幕大小，不是指整个手机屏幕的全屏。因为这个理解不同，我和PM在沟通的时候出现了一些出入。下面主要介绍这几个方面的问题：    1.IOS全屏处理；    2.安卓系统全屏处理；    3.“隐">
<meta name="keywords" content="html5,video兼容问题">
<meta property="og:type" content="article">
<meta property="og:title" content="项目填坑—H5移动端video安卓兼容、去除全屏插件、全屏">
<meta property="og:url" content="http://yoursite.com/2017/06/06/项目填坑—H5移动端video安卓兼容、去除全屏插件、全屏/index.html">
<meta property="og:site_name" content="人二衣羊">
<meta property="og:description" content="前言昨天接了一个H5的开发需求，中间有一段内容是以video的形式展现，PM要求video在微信中全屏显示。其实就和之前“腾讯动漫薛之谦”的H5一样~在这里，我们说的全屏指的是微信中打开的页面内容可以展示的屏幕大小，不是指整个手机屏幕的全屏。因为这个理解不同，我和PM在沟通的时候出现了一些出入。下面主要介绍这几个方面的问题：    1.IOS全屏处理；    2.安卓系统全屏处理；    3.“隐">
<meta property="og:updated_time" content="2017-06-14T10:33:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目填坑—H5移动端video安卓兼容、去除全屏插件、全屏">
<meta name="twitter:description" content="前言昨天接了一个H5的开发需求，中间有一段内容是以video的形式展现，PM要求video在微信中全屏显示。其实就和之前“腾讯动漫薛之谦”的H5一样~在这里，我们说的全屏指的是微信中打开的页面内容可以展示的屏幕大小，不是指整个手机屏幕的全屏。因为这个理解不同，我和PM在沟通的时候出现了一些出入。下面主要介绍这几个方面的问题：    1.IOS全屏处理；    2.安卓系统全屏处理；    3.“隐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/项目填坑—H5移动端video安卓兼容、去除全屏插件、全屏/"/>





  <title>项目填坑—H5移动端video安卓兼容、去除全屏插件、全屏 | 人二衣羊</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25dc9a0b6bc3522a9b72ae1320f7fd58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人二衣羊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个努力前进的Coder。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/项目填坑—H5移动端video安卓兼容、去除全屏插件、全屏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人二衣羊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目填坑—H5移动端video安卓兼容、去除全屏插件、全屏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T19:29:21+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/video移动端兼容/" itemprop="url" rel="index">
                    <span itemprop="name">video移动端兼容</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/06/项目填坑—H5移动端video安卓兼容、去除全屏插件、全屏/" class="leancloud_visitors" data-flag-title="项目填坑—H5移动端video安卓兼容、去除全屏插件、全屏">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>昨天接了一个H5的开发需求，中间有一段内容是以video的形式展现，PM要求video在微信中全屏显示。其实就和之前“腾讯动漫薛之谦”的H5一样~<br>在这里，我们说的全屏指的是微信中打开的页面内容可以展示的屏幕大小，不是指整个手机屏幕的全屏。因为这个理解不同，我和PM在沟通的时候出现了一些出入。<br>下面主要介绍这几个方面的问题：<br>    1.IOS全屏处理；<br>    2.安卓系统全屏处理；<br>    3.“隐藏”安卓系统默认的播放控件；</p>
<h1 id="video移动端IOS全屏处理"><a href="#video移动端IOS全屏处理" class="headerlink" title="video移动端IOS全屏处理"></a>video移动端IOS全屏处理</h1><p>1.在IOS系统下处理全屏显示并不难，只要加入相应的属性即可。需要加的属性有<code>webkit-playsinline</code>、<code>webkit-playsinline</code>、<code>x-webkit-airplay=&quot;allow&quot;</code>；<br>但是这种方法有局限，在IOS10以下的Safari不支持该属性。<br>2.第二种方法是使用第三方视频库实现。看之前薛之谦腾讯动漫H5用的是<code>iphone-inline-video.browser.js</code>。<br>使用方法：<br>    页面上引入<code>iphone-inline-video.browser.js</code>，然后调用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> video = <span class="built_in">document</span>.querySelector(<span class="string">'video'</span>);</div><div class="line">makeVideoPlayableInline(video);</div></pre></td></tr></table></figure></p>
<p>去掉video默认居中的播放按钮使用css:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.IIV</span><span class="selector-pseudo">::-webkit-media-controls-play-button</span>,<span class="selector-class">.IIV</span><span class="selector-pseudo">::-webkit-media-controls-start-playback-button</span> &#123;</div><div class="line">   <span class="attribute">opacity</span>: <span class="number">0</span>;</div><div class="line">   <span class="attribute">pointer-events</span>: none;</div><div class="line">   <span class="attribute">width</span>: <span class="number">5px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p> 注：使用第一种方法引入属性的形式，也可使用CSS的方式去掉视频中间的播放按钮。这是webkit内核浏览器支持的属性。不过<code>IIV</code>是上面插件定义的class，在不引用第三方库的时候，应写成<code>video</code>或者video标签的类名或者id选择器;   </p>
</blockquote>
<h1 id="video移动端安卓系统全屏处理"><a href="#video移动端安卓系统全屏处理" class="headerlink" title="video移动端安卓系统全屏处理"></a>video移动端安卓系统全屏处理</h1><p>安卓系统处理全屏的方式就比较恶心，因为PM不断更改需求，在这一块折腾了很久。安卓手机的全屏方式目前据我所知就两种方式。<br>1.腾讯白名单<br>这是网上普遍的一种说法。网上很多资料都显示，微信对内核浏览器做了一些升级，没在白名单内的域名，在安卓上会全屏显示，视频后面也会有一些视频推荐。<br>一直对这种说法抱着怀疑的态度，后来我把我的项目放到了公司线上的域名，也没有特殊的对待，虽然不是和薛之谦项目同一个域名，但是这个域名用处也很大，所以这种腾讯内部项目的说法有待考证。<br>2.使用CSS3的scale缩放视频<br>原理很简单：就是将视频基于某个点放大一定的倍数。<br>对于一般需要全屏的视频需求而言，最好的处理方式是从视频的中心点放大。对于视频的缩放比例也是有要求的。看了老师之前的项目，最后我选择的是根据可视区的宽高比例和视频的宽高比来判断，来确定缩放比。具体代码见下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//JS</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">videoScale</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> t,i = <span class="built_in">document</span>.body.clientWidth / <span class="built_in">document</span>.body.clientHeight;</div><div class="line">          r = <span class="number">375</span> / <span class="number">667</span>;<span class="comment">//这里的比例是指视频的宽高比除2之后的数值，视频是750*1334；</span></div><div class="line">          t = i &lt; r ? <span class="built_in">document</span>.body.clientHeight / <span class="number">667</span> : <span class="built_in">document</span>.body.clientWidth / <span class="number">375</span>;</div><div class="line">          <span class="built_in">document</span>.querySelector(obj).style[<span class="string">"transform"</span>] = <span class="string">"scale("</span> + t + <span class="string">")"</span>;</div><div class="line">          <span class="built_in">document</span>.querySelector(obj).style[<span class="string">"-webkit-transform"</span>] = <span class="string">"scale("</span> + t + <span class="string">")"</span>;</div><div class="line">          <span class="built_in">document</span>.querySelector(obj).style[<span class="string">"webkit-transform-origin"</span>] = <span class="string">'center center'</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//css</span></div><div class="line">video&#123;</div><div class="line">    <span class="attr">position</span>:absolute;</div><div class="line">    left:<span class="number">50</span>%;</div><div class="line">    top:<span class="number">50</span>%;</div><div class="line">    margin:<span class="number">-333</span>px <span class="number">0</span> <span class="number">0</span> <span class="number">-188</span>px;<span class="comment">//视频宽高除2之后的一半</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>video的CSS样式还需要设置<code>outline</code>、<code>appearance</code>等去除一些默认样式的属性。在这里就不一一说明了。<br><strong>注：这种方法的原理是将视频从视频的中心点放大，这就会导致一问题，视频边缘的部分被遮盖掉了。所以在使用这种方法之前，一定要让插入的视频留出一定的遮盖空间。</strong>  </p>
<h1 id="安卓手机屏幕整屏"><a href="#安卓手机屏幕整屏" class="headerlink" title="安卓手机屏幕整屏"></a>安卓手机屏幕整屏</h1><p>前面提到的安卓手机采用缩放视频的形式会遮盖视频，如果PM不想视频被遮盖，认为安卓手机屏幕全屏也可以，那便可采用屏幕全屏的形式（IOS不受影响）。<br>方法：给video标签加以下属性<br><code>x5-video-player-type=&#39;h5&#39;</code>:启用H5播放器，是微信安卓的特性；采用这种方式，安卓手机的视频会充满整个手机屏幕，播放空间会消失，但是上面有一个返回按钮和其他选项按钮。点击返回按钮退出全屏，视频也停止播放。这种方式，如果用户有过多的操作，体验就不太好，而且不是那种视频嵌入页面的设计。<br><code>x5-video-player-fullscreen=&#39;true&#39;</code>:全屏设置，设置为true是防止横屏;<br><code>x5-video-orientation=&#39;portraint&#39;</code>:播放器支持的方向，landscape横屏/portrait竖屏,默认值是横屏<br><code>object-fit:fill</code>:在安卓系统的微信里，就算加上了上面的属性，还会出现上下有黑边，不能全屏。加上这个属性就可以解决。  </p>
<p><strong>注：除了以上问题之外，关于在安卓端视频还有另外一个问题。如果视频是在后面的页面，使用的是<code>z-index</code>层级切换的方式显示隐藏视频，在首屏加载的时候，安卓手机会出现一个视频块。应该是不能用这种方法来处理。还是应该通过<code>display</code>的方式来隐藏。考虑到DOM渲染的问题，要是<code>z-index</code>能实现，外加使用增删<code>class</code>的方式是最好的，不用重新渲染页面。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Victor WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Victor Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5/" rel="tag"># html5</a>
          
            <a href="/tags/video兼容问题/" rel="tag"># video兼容问题</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/ES6学习笔记-第三篇-变量的结构赋值/" rel="next" title="ES6学习笔记-第三篇(变量的结构赋值)">
                <i class="fa fa-chevron-left"></i> ES6学习笔记-第三篇(变量的结构赋值)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/ES6学习笔记-第三篇-字符串和变量的扩展/" rel="prev" title="ES6学习笔记-第三篇(字符串和变量的扩展)">
                ES6学习笔记-第三篇(字符串和变量的扩展) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkwOS81NDc4"></div>
    
  </div>
  <div id="container"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  var gitment = new Gitment({
    id: window.location.pathname.match(/([^\/]+)/g)[3] || '', // 可选。默认为 location.href
    owner: 'Isrenx',
    repo: 'isrenx.github.io',
    oauth: {
      client_id: 'efb975d1400010fe689a',
      client_secret: '2d7df6d80d33e0889a0bece8e705f520c1cbb6ec',
    },
  })
  gitment.render('container')
  </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Victor" />
          <p class="site-author-name" itemprop="name">Victor</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Isrenx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:victorgrxiang@gmail.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/victor5230/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://huaban.com/victor5230/" target="_blank" title="花瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  花瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#video移动端IOS全屏处理"><span class="nav-number">2.</span> <span class="nav-text">video移动端IOS全屏处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#video移动端安卓系统全屏处理"><span class="nav-number">3.</span> <span class="nav-text">video移动端安卓系统全屏处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安卓手机屏幕整屏"><span class="nav-number">4.</span> <span class="nav-text">安卓手机屏幕整屏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e2LYMActrNj3xmP3xgP1SIzW-gzGzoHsz", "AzRecQUJImknSuqMXpQ01pP0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
