<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native," />





  <link rel="alternate" href="/atom.xml" title="人二衣羊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="React native 入坑杂记一  一、state（状态）   在RN中使用两种数据来控制一个组件：props和state。props是在父组件中指定，而且一经指定，在被指定的组件的生命周期中则不再改变。对于需要改变的数据，使用state。 目前对于react中父组件的理解：跟Vue中的父组件的概念差不多，react先用class声明一个组件，将数据和相应的数据更新操作也写在这个组件中">
<meta name="keywords" content="React Native">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native 学习笔记(一)——state、样式、布局、处理文本输入">
<meta property="og:url" content="http://yoursite.com/2018/08/23/react-native-学习笔记-一/index.html">
<meta property="og:site_name" content="人二衣羊">
<meta property="og:description" content="React native 入坑杂记一  一、state（状态）   在RN中使用两种数据来控制一个组件：props和state。props是在父组件中指定，而且一经指定，在被指定的组件的生命周期中则不再改变。对于需要改变的数据，使用state。 目前对于react中父组件的理解：跟Vue中的父组件的概念差不多，react先用class声明一个组件，将数据和相应的数据更新操作也写在这个组件中">
<meta property="og:updated_time" content="2018-08-27T09:31:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-native 学习笔记(一)——state、样式、布局、处理文本输入">
<meta name="twitter:description" content="React native 入坑杂记一  一、state（状态）   在RN中使用两种数据来控制一个组件：props和state。props是在父组件中指定，而且一经指定，在被指定的组件的生命周期中则不再改变。对于需要改变的数据，使用state。 目前对于react中父组件的理解：跟Vue中的父组件的概念差不多，react先用class声明一个组件，将数据和相应的数据更新操作也写在这个组件中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/23/react-native-学习笔记-一/"/>





  <title>react-native 学习笔记(一)——state、样式、布局、处理文本输入 | 人二衣羊</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25dc9a0b6bc3522a9b72ae1320f7fd58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人二衣羊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个努力前进的Coder。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/react-native-学习笔记-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人二衣羊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-native 学习笔记(一)——state、样式、布局、处理文本输入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T14:57:47+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index">
                    <span itemprop="name">React Native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/23/react-native-学习笔记-一/" class="leancloud_visitors" data-flag-title="react-native 学习笔记(一)——state、样式、布局、处理文本输入">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>React native 入坑杂记一</p>
<hr>
<h1 id="一、state（状态）"><a href="#一、state（状态）" class="headerlink" title="一、state（状态）"></a>一、<code>state</code>（状态）</h1><p>   在RN中使用两种数据来控制一个组件：<code>props</code>和<code>state</code>。<code>props</code>是在父组件中指定，而且一经指定，在被指定的组件的生命周期中则不再改变。对于需要改变的数据，使用<code>state</code>。</p>
<p>目前对于react中父组件的理解：跟Vue中的父组件的概念差不多，react先用class声明一个组件，将数据和相应的数据更新操作也写在这个组件中，然后在输出默认的组件中调用之前声明的组件。<code>props</code>数据像是HTML中标签元素的某个属性。其实Vue中<code>props</code>属性和这个也差不多，不过react中用class声明的组件不能在组件里头调用其他class声明的组件（有待后续确认）。</p>
<h2 id="1-一般来说，state是在constructor中进行初始化。"><a href="#1-一般来说，state是在constructor中进行初始化。" class="headerlink" title="1) 一般来说，state是在constructor中进行初始化。"></a>1) 一般来说，<code>state</code>是在<code>constructor</code>中进行初始化。</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">初始化<span class="string">`state`</span>有三种方式</div><div class="line"><span class="comment">// 第一种</span></div><div class="line"><span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">        <span class="attr">msg</span>: <span class="string">'第一种初始化方式'</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 第二种</span></div><div class="line"><span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="built_in">Object</span>.assign(<span class="keyword">this</span>.state, &#123;</div><div class="line">        <span class="attr">msg</span>: <span class="string">'第二种初始化方式'</span></div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 第三种</span></div><div class="line">state = &#123;</div><div class="line">    <span class="attr">msg</span>: <span class="string">'第三种初始化方式'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>声明多个<code>state</code>推荐使用以下es6的方式：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123;text, color, status&#125; = <span class="keyword">this</span>.state;</div><div class="line"><span class="comment">// 使用text</span></div><div class="line">&#123;text&#125;</div><div class="line"><span class="comment">// 使用color</span></div><div class="line">&#123;color&#125;</div><div class="line"><span class="comment">// 使用status</span></div><div class="line">&#123;status&#125;</div></pre></td></tr></table></figure></p>
<h2 id="2-setState"><a href="#2-setState" class="headerlink" title="2) setState"></a>2) setState</h2><p><code>setState</code>是一个异步执行函数，<code>setState</code>生效需要一个短时间间隔，不能随时<code>set</code>马上<code>get</code>。类似下面这种就不行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.setState(&#123;</div><div class="line">    <span class="attr">msg</span>: <span class="string">'使用setState来修改msg的值'</span></div><div class="line">&#125;);</div><div class="line">alert(<span class="keyword">this</span>.state.msg);</div></pre></td></tr></table></figure></p>
<p>执行以上代码，<code>alert</code>出来的<code>state</code>还是未<code>setState</code>之前的值。<code>setState</code>提供了一个回调函数来解决这个问题：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.setState(&#123;</div><div class="line">    <span class="attr">msg</span>: <span class="string">'使用setState来修改msg的值'</span></div><div class="line">&#125;, () =&gt; &#123;</div><div class="line">    alert(<span class="keyword">this</span>.state.msg);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>练习：制作一段不断闪烁的文字；文字内容是固定的，通过某个值得状态去判断文字显示隐藏状态，使用<code>setInterval</code>每隔一段时间改变这个状态值；<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123; AppRegistry, Text, View &#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blink</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(props) &#123;</div><div class="line">        <span class="keyword">super</span>(props);</div><div class="line">        <span class="keyword">this</span>.state = &#123;<span class="attr">isShowText</span>: <span class="literal">true</span>&#125;;</div><div class="line"></div><div class="line">        <span class="comment">// 每1000ms对showText做取反</span></div><div class="line">        setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            <span class="keyword">this</span>.setState(<span class="function"><span class="params">previousState</span> =&gt;</span> &#123;</div><div class="line">                <span class="keyword">return</span> &#123;<span class="attr">isShowText</span>: !previousState.isShowText&#125;;</div><div class="line">            &#125;);</div><div class="line">        &#125;, <span class="number">1000</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render() &#123;</div><div class="line">        <span class="comment">// 根据showText判断文字显示状态</span></div><div class="line">        <span class="keyword">let</span> display = <span class="keyword">this</span>.state.isShowText ? <span class="keyword">this</span>.props.text : <span class="string">''</span>;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            <span class="xml"><span class="tag">&lt;<span class="name">Text</span>&gt;</span>&#123;display&#125;<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">BlinkApp</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;View&gt;</div><div class="line">        &lt;Blink text='I love to blink' /&gt;</div><div class="line">        &lt;Blink text='Yes blinking is so great' /&gt;</div><div class="line">        &lt;Blink text='Why did they ever take this out of HTML' /&gt;</div><div class="line">        &lt;Blink text='Look at me look at me look at me' /&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上列子只是一个实现，一般不会在定时器(<code>setTimeout</code>和<code>setInterval</code>)中操作<code>state</code>；典型的场景是在接收到服务器返回的新数据，或者在用户输入数据之后。也可以使用一些“状态”容易比如<code>redux</code>来统一管理数据流。</p>
<h1 id="二、样式"><a href="#二、样式" class="headerlink" title="二、样式"></a>二、样式</h1><p>在RN中，并不需要学习特殊的语法来定义样式。仍然是使用JavaScript来写样式。所有的核心和组件都接受<code>style</code>属性。样式名基本上遵循web上css的命名，只是按照JS的语法要求使用了驼峰命名法，列如将<code>background-color</code>改成<code>backgroundColor</code>。</p>
<p><code>style</code>属性可以是一个普通的JavaScript对象，也可以传入一个数组。在数组中位置居后的样式对象比居前的优先级更高，和css样式覆盖一样的道理，这样便可间接的实现继承。</p>
<p>在实际开发中组件的样式会越来越复杂，建议使用<code>StyleSheet.create</code>来集中定义组件的样式。列如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123; AppRegistry, Text, View &#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blink</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(props) &#123;</div><div class="line">        <span class="keyword">super</span>(props);</div><div class="line">        <span class="keyword">this</span>.state = &#123;<span class="attr">isShowText</span>: <span class="literal">true</span>&#125;;</div><div class="line"></div><div class="line">        <span class="comment">// 每1000ms对showText做取反</span></div><div class="line">        setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            <span class="keyword">this</span>.setState(<span class="function"><span class="params">previousState</span> =&gt;</span> &#123;</div><div class="line">                <span class="keyword">return</span> &#123;<span class="attr">isShowText</span>: !previousState.isShowText&#125;;</div><div class="line">            &#125;);</div><div class="line">        &#125;, <span class="number">1000</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render() &#123;</div><div class="line">        <span class="comment">// 根据showText判断文字显示状态</span></div><div class="line">        <span class="keyword">let</span> display = <span class="keyword">this</span>.state.isShowText ? <span class="keyword">this</span>.props.text : <span class="string">''</span>;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            <span class="xml"><span class="tag">&lt;<span class="name">Text</span>&gt;</span>&#123;display&#125;<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">BlinkApp</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;View&gt;</div><div class="line">        &lt;Blink text='I love to blink' /&gt;</div><div class="line">        &lt;Blink text='Yes blinking is so great' /&gt;</div><div class="line">        &lt;Blink text='Why did they ever take this out of HTML' /&gt;</div><div class="line">        &lt;Blink text='Look at me look at me look at me' /&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">const styles = StyleSheet.create(&#123;</div><div class="line">  container: &#123;</div><div class="line">    flex: 1,</div><div class="line">    justifyContent: 'center',</div><div class="line">    alignItems: 'center',</div><div class="line">    backgroundColor: '#fff',</div><div class="line">  &#125;,</div><div class="line">  welcome: &#123;</div><div class="line">    fontSize: 20,</div><div class="line">    textAlign: 'center',</div><div class="line">    margin: 10,</div><div class="line">    color: 'red',</div><div class="line">  &#125;,</div><div class="line">  instructions: &#123;</div><div class="line">    textAlign: 'center',</div><div class="line">    color: '#333333',</div><div class="line">    marginBottom: 5,</div><div class="line">  &#125;,</div><div class="line">  greeting: &#123;</div><div class="line">    color: 'blue',</div><div class="line">    fontSize: 24,</div><div class="line">  &#125;,</div><div class="line">  blinkStatus: &#123;</div><div class="line">      color: 'yellow',</div><div class="line">      fontSize: 28</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>注：使用class声明自己创建的组件，在调用创建的组件时不能直接在组件上使用<code>style</code>，需要现在组件创建时利用<code>props</code>将<code>style</code>传入进去。</p>
<h1 id="三、布局"><a href="#三、布局" class="headerlink" title="三、布局"></a>三、布局</h1><h2 id="1-高度和宽度"><a href="#1-高度和宽度" class="headerlink" title="1)高度和宽度"></a>1)高度和宽度</h2><p>组件的宽度和高度决定了其在屏幕上显示的尺寸。<br>指定宽高有两种方式：1.统一管理class，使用变量的形式在组件上调用；2.直接在组件上写样式；<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;&#123;width:100,</span> <span class="attr">height:</span> <span class="attr">50</span>, <span class="attr">backgroundColor:</span> '<span class="attr">skyblue</span>'&#125;&#125;&gt;</span><span class="tag">&lt;/<span class="name">View</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="2-使用flex布局"><a href="#2-使用flex布局" class="headerlink" title="2)使用flex布局"></a>2)使用flex布局</h2><p>在RN中使用flexbox规则来指定某个组件的子元素的布局。flexbox可以再不同的屏幕尺寸上提供一致的布局。</p>
<p>一般来说，使用<code>flexDirection</code>、<code>alignItems</code>、<code>justifyContent</code>三个样式属性就已经能满足大多数布局需求。</p>
<p>RN中flexbox的工作原理和web上的css基本一致，当然也存在少许差异。首先是默认值不同：<code>flexDirection</code>的默认值是<code>column</code>而不是<code>row</code>，而<code>flex</code>也只能指定一个数字值。</p>
<p>注：<br>1)若组件能够撑满剩余空间的前提是其父容器的尺寸不为0。如果父容器既没有固定的<code>width</code>和<code>height</code>，也没有设定<code>flex</code>，则父容器的尺寸为0。其子组件如果使用了<code>flex</code>，也是无法显示的。<br>2)使用<code>alignItems</code>的<code>stretch</code>时，子元素在次轴方向上不能有固定的尺寸。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;View style=&#123;&#123;<span class="attr">flex</span>: <span class="number">1</span>, <span class="attr">flexDirection</span>: <span class="string">'row'</span>&#125;&#125;&gt;</div><div class="line">    <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;&#123;flex:</span> <span class="attr">1</span>, <span class="attr">backgroundColor:</span> '<span class="attr">skyblue</span>'&#125;&#125;&gt;</span><span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></div><div class="line">    &lt;View style=&#123;&#123;<span class="attr">flex</span>: <span class="number">2</span>, <span class="attr">backgroundColor</span>: <span class="string">'powderblue'</span>&#125;&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></div><div class="line">    &lt;View style=&#123;&#123;<span class="attr">flex</span>: <span class="number">3</span>, <span class="attr">backgroundColor</span>: <span class="string">'steelblue'</span>&#125;&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></div><div class="line">&lt;<span class="regexp">/View&gt;</span></div></pre></td></tr></table></figure>
<h1 id="处理文本输入"><a href="#处理文本输入" class="headerlink" title="处理文本输入"></a>处理文本输入</h1><p><code>TextInput</code>是一个允许用户输入文本的基础组件(类似input)</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>onChangeText</td>
<td>fn()</td>
<td>在文本变化时调用</td>
</tr>
<tr>
<td>onSubmitEditing</td>
<td>fn()</td>
<td>文本提交(用户按下软键盘上的提交键)时调用</td>
</tr>
</tbody>
</table>
<p>练习：实现用户输入时，将以单词为单位翻译成另外一种文字。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 把`text`保存到state中，因为它会随着时间变化。</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span>&lt;<span class="title">Props</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(props) &#123;</div><div class="line">        <span class="keyword">super</span>(props);</div><div class="line">        <span class="keyword">this</span>.state = &#123;</div><div class="line">            <span class="attr">text</span>: <span class="string">''</span></div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">let</span> pic = &#123;</div><div class="line">            <span class="attr">uri</span>: <span class="string">'https://www.baidu.com/img/bd_logo1.png'</span></div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;View style=&#123;styles.container&#125;&gt;</div><div class="line">                &lt;Image source=&#123;pic&#125; style=&#123;styles.picIcon&#125;/&gt;</div><div class="line">                &lt;View style=&#123;&#123;paddingTop: 10&#125;&#125;&gt;</div><div class="line">                    &lt;TextInput</div><div class="line">                        style=&#123;&#123;width: 320, height: 40, paddingLeft: 10, borderWidth: 1, borderColor: '#ccc'&#125;&#125;</div><div class="line">                        placeholder='百度一下，你就知道'</div><div class="line">                        onChangeText=&#123;(text) =&gt; this.setState(&#123;text&#125;)&#125;</div><div class="line">                    /&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;Text style=&#123;&#123;padding: 10, fontSize: 24&#125;&#125;&gt;</div><div class="line">                    &#123;this.state.text.split(' ').map(word =&gt; word &amp;&amp; 'baidu~').join(' ')&#125;</div><div class="line">                &lt;/Text&gt;</div><div class="line">            &lt;/View&gt;</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Victor WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Victor Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/浅谈Vuex以及一些在项目中遇到的Vuex的坑/" rel="next" title="浅谈Vuex以及一些在项目中遇到的Vuex的坑">
                <i class="fa fa-chevron-left"></i> 浅谈Vuex以及一些在项目中遇到的Vuex的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/24/react-native-学习杂记-二/" rel="prev" title="react native 学习杂记(二)——处理触摸事件">
                react native 学习杂记(二)——处理触摸事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkwOS81NDc4"></div>
    
  </div>
  <div id="container"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  var gitment = new Gitment({
    id: window.location.pathname.match(/([^\/]+)/g)[3] || '', // 可选。默认为 location.href
    owner: 'Isrenx',
    repo: 'isrenx.github.io',
    oauth: {
      client_id: 'efb975d1400010fe689a',
      client_secret: '2d7df6d80d33e0889a0bece8e705f520c1cbb6ec',
    },
  })
  gitment.render('container')
  </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Victor" />
          <p class="site-author-name" itemprop="name">Victor</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Isrenx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:victorgrxiang@gmail.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/victor5230/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://huaban.com/victor5230/" target="_blank" title="花瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  花瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、state（状态）"><span class="nav-number">1.</span> <span class="nav-text">一、state（状态）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-一般来说，state是在constructor中进行初始化。"><span class="nav-number">1.1.</span> <span class="nav-text">1) 一般来说，state是在constructor中进行初始化。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-setState"><span class="nav-number">1.2.</span> <span class="nav-text">2) setState</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、样式"><span class="nav-number">2.</span> <span class="nav-text">二、样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、布局"><span class="nav-number">3.</span> <span class="nav-text">三、布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-高度和宽度"><span class="nav-number">3.1.</span> <span class="nav-text">1)高度和宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用flex布局"><span class="nav-number">3.2.</span> <span class="nav-text">2)使用flex布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理文本输入"><span class="nav-number">4.</span> <span class="nav-text">处理文本输入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e2LYMActrNj3xmP3xgP1SIzW-gzGzoHsz", "AzRecQUJImknSuqMXpQ01pP0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
